REACT_APP_FIREBASE_API_KEY = "AIzaSyCXiASLDyWpN7llW6zJJ6nLaPp1762e1vA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-http-2f313.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-http-2f313"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-http-2f313.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "371026386887"
REACT_APP_FIREBASE_APP_ID = "1:371026386887:web:d73dad1bc690c8fa5343e2"

REACT_APP_FIREBASE_DATABASE_URL = "https://react-http-2f313-default-rtdb.firebaseio.com"
